
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lane Chasteen's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my software developer portfolio site.">
    <meta name="author" content="Lane Chasteen">
	
	<meta name="description" content="Lane Chasteen's Portfolio Site and Resume" />
	<meta name="keywords" content="programmer, java programmer, javascript programmer, html, developer, java, prgrammer, JSP, software, c programmer, software developer, software engineer, programmer portfolio" />
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"/>		
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">	
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/layout.css" />	

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>          
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>              
              <li><a href="resume.html">Resume</a></li>
			  <li><a href="portfolio.html">Portfolio</a></li>
			  <li class="active"><a href="contact.html">Contact Me</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
	  <div class="row">		
		<div class="span">
			<div class="hero-unit">	  
				<img src="images/main-logo.jpg"/>							
			</div>
		</div>
	  </div>
	  <div class="row">
		<div class="span8 offset2">
			<div class="page-header"><h1>Send me an email.</h1></div>
			<form action="mailto:lchasteen@gmail.com" method="post" enctype="text/plain">
				<table border="0" cellspacing="0" cellpadding="4" width="90%">
					<tr>
						<td width="30%"><div align="right"><span><h4>Location</h4></span></div></td><td width="70%"><span>Athens, Georgia</span></td>
					</tr>
					<tr>
						<td width="30%"><div align="right"><span><h4>Phone:</h4></span></div></td><td width="70%"><span>(706) 296-6681 (EST 8am-9pm)</span></td>
					</tr>
					<tr>
						<td width="30%"><div align="right"><span><h4>Name:</h4></span></div></td>
						<td width="70%"><input type="text" name="name" size="20"/></td>
					</tr>
					<tr>
						<td><div align="right"><span><h4>Email:</h4></span></div></td><td><input type="text" name="email" size="20"/></td>
					</tr>
					<tr>
						<td><div align="right"><span><h4>Comment:</h4></span></div></td><td><textarea name="comment" cols="30" wrap="virtual" rows="4"></textarea></td>
					</tr>
					<tr>
						<td>&nbsp;</td>
						<td>
							<button class="btn btn-primary" type="submit">Submit</button>
							<button class="btn" type="reset"><i class="icon-refresh"></i>Refresh</button>
						</td>
					</tr>
				</table>
			</form>
		</div>	  
	  </div>
	
      
     

      <hr>

      <footer>
        <p>&copy; 2012 chasteenportfolio.com 
		<a title='My Portfolio on Facebook' href='https://www.facebook.com/lchasteen2001'><img src="images/social-media/facebook.png" /></a>
		<a title='Lane Chasteen on LinkedIn' href='http://www.linkedin.com/pub/lane-chasteen/4a/581/805' ><img src="images/social-media/linkedin.png" /></a>
		<a title='Lane Chasteen on Twitter' href='https://twitter.com/#!/lchasteen1' ><img src="images/social-media/twitter.png" /></a>
		
		</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
