
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lane Chasteen's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my software developer portfolio site.">
    <meta name="author" content="Lane Chasteen">
	
	<meta name="description" content="Lane Chasteen's Portfolio Site and Resume" />
	<meta name="keywords" content="programmer, java programmer, javascript programmer, html, developer, java, prgrammer, JSP, software, c programmer, software developer, software engineer, programmer portfolio" />
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"/>		
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">	
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/layout.css" />	

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>          
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="index.html">Home</a></li>              
              <li><a href="resume.html">Resume</a></li>
			  <li><a href="portfolio.html">Portfolio</a></li>
			  <li><a href="contact.html">Contact Me</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
	  <div class="row">		
		<div class="span">
			<div class="hero-unit">	  
				<img src="images/main-logo.jpg"/>							
			</div>
		</div>
	  </div>
	  <div class="row">
		<div class="span8 offset2">
			<div class="page-header">
			<h1>My name is Lane Chasteen.</h1>
			</div>
		</div>	  
	  </div>
	
      <!-- Example row of columns -->
      <div class="row">
		
		<div class="span4 offset2">
          <h2>Software Developer</h2>
          <p>I am seeking a position as a Software Developer. 
		  Basically, I will try to work with just about any programming language, scripting language, or technology that will make the job easier.
		  I enjoy designing, programming, creating applications, user interfaces, databases, and web sites.		  
		  Currently, I work with Java EE technology, XHTML, CSS, JavaScript, C, and VB .NET. 
		  If you are looking for a hardworking, enthusiastic software developer then consider me.</p>          
        </div>
		<div class="span4">
          <h2>Quality Software</h2>
           <p>I am not new to programming; I started coding 15 years ago as a hobby.  
		  A lot of the work that I do now is centered around web and software component development.
		  Take some time to look at my portfolio and see some of the work that I have done.  Also, please feel free to contact me if you have any questions.</p>          
		</div>
		
      </div>

      <hr>

      <footer>
        <p>&copy; 2012 chasteenportfolio.com 
		<a title='My Portfolio on Facebook' href='https://www.facebook.com/lchasteen2001'><img src="images/social-media/facebook.png" /></a>
		<a title='Lane Chasteen on LinkedIn' href='http://www.linkedin.com/pub/lane-chasteen/4a/581/805' ><img src="images/social-media/linkedin.png" /></a>
		<a title='Lane Chasteen on Twitter' href='https://twitter.com/#!/lchasteen1' ><img src="images/social-media/twitter.png" /></a>
		
		</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
