
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lane Chasteen's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my software developer portfolio site.">
    <meta name="author" content="Lane Chasteen">
	
	<meta name="description" content="Lane Chasteen's Portfolio Site and Resume" />
	<meta name="keywords" content="programmer, java programmer, javascript programmer, html, developer, java, prgrammer, JSP, software, c programmer, software developer, software engineer, programmer portfolio" />
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"/>		
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">	
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/layout.css" />	

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>          
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>              
              <li><a href="resume.html">Resume</a></li>
			  <li class="active"><a href="portfolio.html">Portfolio</a></li>
			  <li><a href="contact.html">Contact Me</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- ChasteenPortfolio.com logo -->
	  <div class="row">		
		<div class="span">
			<div class="hero-unit">	  
				<img src="images/main-logo.jpg"/>							
			</div>
		</div>
	  </div>
	  <!-- Leave Management System -->
	  <div class="row">
		<div class="span8 offset2">
			<div class="page-header"><h1>Leave Management System <small>(Java, MySQL)</small></h1></h1></div>
			<a data-toggle="modal" href="#modal-lmc" ><i class="icon-camera"></i> Screen Shots</a>
			<p>This is a stand-alone client application which interfaces with a MySQL Database. 
			This application is written in Java and uses the JDBC. Once users are authorized, they can request vacation leave
			or request to cover for another employee's vacation request. It features a calendar control 
			which is used to select a date to request vacation or to sign up to cover a vacation request for another user.</p>          			
			
			<div class="modal hide fade" id="modal-lmc">
			  <div class="modal-header">
				<button class="close" data-dismiss="modal">x</button>
				<h3>Leave Management System</h3>
			  </div>
			  <div class="modal-body">
				<div id="myCarousel" class="carousel">
				  <!-- Carousel items -->
				  <div class="carousel-inner">
					<div class="active item">
						<img src="images/overtime/login.jpg" alt=""/>
						<div class="carousel-caption">
						  <h4>Login Window</h4>
						  <p>Users will enter their username and password for access into the system.</p>
						</div>
					</div>
					<div class="item">
						<img src="images/overtime/calendar.jpg" alt=""/>
						<div class="carousel-caption">
						  <h4>Calendar Control</h4>
						  <p>Users will select a date for vacation or coverage.</p>
						</div>
					</div>
					<div class="item">
						<img src="images/overtime/request.jpg" alt=""/>
						<div class="carousel-caption">
						  <h4>Request Window</h4>
						  <p>Users will indicate the start and end time for the coverage or vacation request.</p>
						</div>
					</div>
				  </div>
				  <!-- Carousel nav -->
				  <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
				  <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
				</div>
			  </div>			  
			</div>
		</div>	  
	  </div>
	  <!-- Password Management Application -->    
	  <div class="row">
		<div class="span8 offset2">
			<div class="page-header"><h1>Password Management Application <small>(Java)</small></h1></div>
				<a data-toggle="modal" href="#modal-pwd" ><i class="icon-camera"></i> Screen Shots</a>
				<p>Users can use this application to manage their passwords safely; all password data is encrypted and stored in a master file.
				First, they are prompted for their username	and password which is hashed and compared to the master file data.  Once authorized, users can view their
				encrypted passwords.  All passwords are stored under a unique description field; users can record all of their passwords
				by description and retreive them once validated. In addition to this, users have the ability to select their password 
				master file or access the default file in its default location.</p>          
				
				<div class="modal hide fade" id="modal-pwd">
					<div class="modal-header">
						<button class="close" data-dismiss="modal">x</button>
						<h3>Password Management Application</h3>
					</div>
					<div class="modal-body">
						<div id="myCarousel2" class="carousel">
						  <!-- Carousel items -->
						  <div class="carousel-inner">
							<div class="active item">
								<img src="images/password-manager/login.jpg" alt=""/>
								<div class="carousel-caption">
								  <h4>Login Window</h4>
								  <p>Users will enter their username and password for access into the system.</p>
								</div>
							</div>
							<div class="item">
								<img src="images/password-manager/main.jpg" alt=""/>
								<div class="carousel-caption">
								  <h4>Password Manager Window</h4>
								  <p>Users will enter a new password or select an existing one to view it.</p>
								</div>
							</div>
							<div class="item">
								<img src="images/password-manager/new.jpg" alt=""/>
								<div class="carousel-caption">
								  <h4>File Dialog</h4>
								  <p>Users can select a new master password file.</p>
								</div>
							</div>
						  </div>
						  <!-- Carousel nav -->
						  <a class="carousel-control left" href="#myCarousel2" data-slide="prev">&lsaquo;</a>
						  <a class="carousel-control right" href="#myCarousel2" data-slide="next">&rsaquo;</a>
						</div>
					</div>			  
				</div>			
		</div>	  
	  </div>
		
      <!-- Mortgage Rate Calculator -->    
	  <div class="row">

		<div class="span8 offset2">
			<div class="page-header"><h1>Mortgage Rate Calculator <small>(Java)</small></h1></div>
			<a data-toggle="modal" href="#modal-mrc" ><i class="icon-camera"></i> Screen Shots</a>
			<p>This program is a simple mortage rate calculator which displays the mortgage payment amount, principle paid, 
			interest paid, and the total loan amount for each payment.  The user is prompted to enter the principle, interest rate, and term.</p>          
			
				
			<div class="modal hide fade" id="modal-mrc">
				<div class="modal-header">
					<button class="close" data-dismiss="modal">x</button>
					<h3>Mortgage Rate Calculator</h3>
				</div>
				<div class="modal-body">
					<div id="myCarousel3" class="carousel">
					  <!-- Carousel items -->
					  <div class="carousel-inner">
						<div class="active item">
							<img src="images/mortgage/main-top.jpg" alt=""/>
							<div class="carousel-caption">
							  <h4>Calculator Window</h4>
							  <p>Users can enter mortgage values.</p>
							</div>
						</div>
						<div class="item">
							<img src="images/mortgage/main-bottom.jpg" alt=""/>
							<div class="carousel-caption">
							  <h4>Calculator Window</h4>
							  <p>Users can select mortgage loan values from combo box.</p>
							</div>
						</div>
						<div class="item">
							<img src="images/mortgage/main-drop-down.jpg" alt=""/>
							<div class="carousel-caption">
							  <h4>Predefined Loan Values List</h4>
							  <p>Users can select predefined loan values from list.</p>
							</div>
						</div>
					  </div>
					  <!-- Carousel nav -->
					  <a class="carousel-control left" href="#myCarousel3" data-slide="prev">&lsaquo;</a>
					  <a class="carousel-control right" href="#myCarousel3" data-slide="next">&rsaquo;</a>
					</div>
				</div>			  
			</div>			
			
		</div>
		
      </div>

	  <!-- Tool Inventory Application -->    
	  <div class="row">
		<div class="span8 offset2">
			<div class="page-header"><h1>Tool Inventory Aplication <small>(VB .NET)</small></h1></h1></div>
			<a data-toggle="modal" href="#modal-tia" ><i class="icon-camera"></i> Screen Shots</a>
			<p>This is a stand-alone client application which interfaces with a Access Database. 
			This application is written in VB.NET. It features large buttons with easily recognizable images.  Users can
			record, delete, or update tool records; in addition to this, they can search the database based on description or category.
			</p>          			
			
			<div class="modal hide fade" id="modal-tia">
			  <div class="modal-header">
				<button class="close" data-dismiss="modal">x</button>
				<h3>Tool Inventory Application</h3>
			  </div>
			  <div class="modal-body">
				<div id="myCarousel4" class="carousel">
				  <!-- Carousel items -->
				  <div class="carousel-inner">
					<div class="active item">
						<img src="images/tool-inventory/main.jpg" alt=""/>
						<div class="carousel-caption">
						  <h4>MDI Main Window</h4>
						  <p>This is a MDI application. Users can use the file menu to navigate the application.</p>
						</div>
					</div>
					<div class="item">
						<img src="images/tool-inventory/inventory.jpg" alt=""/>
						<div class="carousel-caption">
						  <h4>Inventory Management Window</h4>
						  <p>This is the Inventory Management Window where the user can update, delete, or add a new tool inventory record.</p>
						</div>
					</div>
					<div class="item">
						<img src="images/tool-inventory/search.jpg" alt=""/>
						<div class="carousel-caption">
						  <h4>Search Window</h4>
						  <p>Users can search the database based on description or category.</p>
						</div>
					</div>
				  </div>
				  <!-- Carousel nav -->
				  <a class="carousel-control left" href="#myCarousel4" data-slide="prev">&lsaquo;</a>
				  <a class="carousel-control right" href="#myCarousel4" data-slide="next">&rsaquo;</a>
				</div>
			  </div>			  
			</div>
		</div>	  
	  </div>
	  
	  </div>
		
      <hr>

      <footer>
        <p>&copy; 2012 chasteenportfolio.com 
		<a title='My Portfolio on Facebook' href='https://www.facebook.com/lchasteen2001'><img src="images/social-media/facebook.png" /></a>
		<a title='Lane Chasteen on LinkedIn' href='http://www.linkedin.com/pub/lane-chasteen/4a/581/805' ><img src="images/social-media/linkedin.png" /></a>
		<a title='Lane Chasteen on Twitter' href='https://twitter.com/#!/lchasteen1' ><img src="images/social-media/twitter.png" /></a>
		
		</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>	
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
