
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Lane Chasteen's Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is my software developer portfolio site.">
    <meta name="author" content="Lane Chasteen">
	
	<meta name="description" content="Lane Chasteen's Portfolio Site and Resume" />
	<meta name="keywords" content="programmer, java programmer, javascript programmer, html, developer, java, prgrammer, JSP, software, c programmer, software developer, software engineer, programmer portfolio" />
	<meta content="text/html; charset=ISO-8859-1" http-equiv="content-type"/>		
	<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">	
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="assets/css/layout.css" />	

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>          
          <div class="nav-collapse">
            <ul class="nav">
              <li><a href="index.html">Home</a></li>              
              <li class="active"><a href="resume.html">Resume</a></li>
			  <li><a href="portfolio.html">Portfolio</a></li>
			  <li><a href="contact.html">Contact Me</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">

      <!-- Main hero unit for a primary marketing message or call to action -->
	  <div class="row">		
		<div class="span">
			<div class="hero-unit">	  
				<img src="images/main-logo.jpg"/>							
			</div>
		</div>
	  </div>
	  
	  
	
	  <div class="row">
		<div class="span8 offset2">
			<div class="page-header"><h1>Objective <a href="resume/LaneChasteenResume2012.pdf" class="offset5" ><img src="images/resume-icon.jpg"/></a></h1></div>
			<p>I am seeking the opportunity to create quality software for a stable company.  
			I would like to use my technical skills as a software developer for the benefit of your company. 
			I love a challenge and I work hard in any role that I am placed; I also enjoy working in a team environment. </p>
			
		</div>	  
	  </div>
	<div class="row">
		<div class="span8 offset2">
			<div class="page-header"><h1>Technical Skills</h1></div>
			<ul >
				<li>Experience with developing software, web pages, databases, and web applications using: Java, Visual Basic .NET, C, XHTML, CSS, JavaScript, and SQL.</li>
				<li>Proficient using: NetBeans, Eclipse, Visual Studio, Borland C/C++ tools.</li>
				<li>Proficient using JDBC with MySQL for database integration.</li>
				<li>Ability to create web applications using J2EE: JSF, JSP, and Servlets.</li>
				<li>Experience using Java Cryptography Architecture, SSL, and HTTPS in Java.</li>
				<li>Designed a Leave Management application in Java integrated with MySQL database using JDBC.</li>
				<li>Designed a Mortgage Calculator application using Java and VB.</li>
				<li>Designed Tool Inventory application in VB .NET integrated with Access database.</li>
				<li>Created Duration Calculator spreadsheet in Excel using VB.</li>
				<li>Designed a Password Management Application in Java using AES encryption.</li>
				<li>Experience using the WIN32 API with C for creating stand-alone and client/server applications.</li>
				<li>Created LOD (Loss on Drying) spreadsheet in Excel for LOD calculations.</li>
				<li>Ability to design and create websites using XHTML, CSS, and JavaScript.</li>
				<li>Proficient using Middleware/Applications: Apache Web Server, Glassfish, and Tomcat.</li>
				<li>OS experience on Vista, XP, Windows 2000, Linux, and Solaris.</li>
				<li>Proficient Using Excel, PowerPoint, Word, Open Office Suite and SAP.</li>
				<li>Ability to create and maintain databases with: MySQL, Microsoft SQL, SQLite, and Access.</li>
			</ul>
		</div>		
	  </div>
	  
	<div class="row">
		<div class="span8 offset2">
			<div class="page-header"><h1>Education</h1></div>
			<h3>University of Phoenix (2010 - August 2012)</h3>
			<p>Bachelors of Science in Information Technology/Software Engineering (3.97 GPA)</p>
			<h3>Athens Technical College (2000 - 2004)</h3>
			<p>Associates Degree in Computer Programming</p>				
		</div>	  
	</div>
	
	
    
      <hr>

      <footer>
        <p>&copy; 2012 chasteenportfolio.com 
		<a title='My Portfolio on Facebook' href='https://www.facebook.com/lchasteen2001'><img src="images/social-media/facebook.png" /></a>
		<a title='Lane Chasteen on LinkedIn' href='http://www.linkedin.com/pub/lane-chasteen/4a/581/805' ><img src="images/social-media/linkedin.png" /></a>
		<a title='Lane Chasteen on Twitter' href='https://twitter.com/#!/lchasteen1' ><img src="images/social-media/twitter.png" /></a>
		
		</p>
      </footer>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
